
// LEGESHER BRAND COLORS
@legesher-white: #f4f2f5;
@legesher-black: #242527;
@legesher-black-25: rgba(36, 37, 39, 0.25);
@legesher-black-50: rgba(36, 37, 39, 0.5);
@legesher-black-75: rgba(36, 37, 39, 0.75);
@legesher-yellow-light: rgba(246, 241, 111, 0.5);
@legesher-yellow: #f6f16f;
@legesher-yellow-shadow:#cfcb5d;
@legesher-blue-main: #7ae1f2;
@legesher-blue-shadow: #69dbf5;
@legesher-blue-light: #92ecf5;
@legesher-blue-egg: #a8dfee;
@legesher-coral-main: #f48470;
@legesher-coral-shadow: #ec7f5e;
@legesher-tan-main: #f3dccc;
@legesher-tan-shadow: #ecbe9a;

// THEME COLORS
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: #FFFFFF;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
